<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {background:url('forgot.jpg') no-repeat center fixed;
background-size: cover;}

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

h4 {
  font-family: Cinzel, serif;
  font-size: 46px;  
}

p {text-align:left;}
.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  background: #b0e0e6;
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid #b0e0e6;
}

/* Set a style for the submit button */
.btn {
  background-color: red;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 20%;
  opacity: 0.9;
  
}

.btn:hover {
  opacity: 1;
}

</style>
</head>
<body>
<center><h4>Reset UserId & Password</h4></center>

<center>
<form action="forgot_password.php" style="max-width:500px;">
 <div class="input-container">
    <i class="fa fa-registered icon"></i>
    <select class="input-field"  name="question" required>

   <option value="" selected disabled hidden><font color="grey">--Select Security Question that you chose while Registration--</font></option>


      </select>
  </div>



  <div class="input-container">
    <i class="fa fa-phone icon"></i>
    <input class="input-field" type="text" placeholder="Answer of Security Question that you entered while Registration" name="contactNo" required>
  </div>


  <div class="input-container">
    <i class="fa fa-phone icon"></i>
    <input class="input-field" type="text" placeholder="New LoginId" name="loginid" required>
  </div>

<div class="input-container">
    <i class="fa fa-phone icon"></i>
    <input class="input-field" type="password" placeholder="New Password" name="psw" required>
  </div>

  

 <center> <input type="submit" class="btn"></center>
</form>


</body>
</html>


