<style>
/*body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}*/

body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;

}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: #00bfff;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 200px;
  background-color: red;
  width: 100%;
  z-index: 1;
}
.subnav-content1{
  display: none;
  position: absolute;
  left: 230px;
  background-color: red;
  width: auto;
  z-index: 1;
}
.subnav-content2{
  display: none;
  position: absolute;
  left: 430px;
  background-color: red;
  width: auto;
  z-index: 1;
}
.subnav-content3{
  display: none;
  position: absolute;
  left: 540px;
  background-color: red;
  width: auto;
  z-index: 1;
}
.subnav-content4{
  display: none;
  position: absolute;
  left: 660px;
  background-color: red;
  width: auto;
  z-index: 1;
}



.subnav-content a {
  float: center;
  color: white;
  text-decoration: none;
  
}
.subnav-content a:hover {
  background-color: #eee;
  color: black;

}
.subnav:hover .subnav-content {
  display: block;
  
}



.subnav-content1 a {
  float: center;
  color: white;
  text-decoration: none;
  
}

.subnav-content1 a:hover {
  background-color: #eee;
  color: black;

}

.subnav:hover .subnav-content1 {
  display: block;
  
}




.subnav-content2 a {
  float: center;
  color: white;
  text-decoration: none;
  
}

.subnav-content2 a:hover {
  background-color: #eee;
  color: black;

}

.subnav:hover .subnav-content2 {
  display: block;
  
}




.subnav-content3 a {
  float: center;
  color: white;
  text-decoration: none;
  
}

.subnav-content3 a:hover {
  background-color: #eee;
  color: black;

}

.subnav:hover .subnav-content3 {
  display: block;
  
}





.subnav-content4 a {
  float: center;
  color: white;
  text-decoration: none;
  
}
.subnav-content4 a:hover {
  background-color: #eee;
  color: black;

}
.subnav:hover .subnav-content4 {
  display: block;
  
}





</style>


